## Configuration for domains onderzoek.amsterdam.nl and statistiek.amsterdam.nl

# redirect all http to https
server {
    listen              443 ssl http2;
    server_name         www.onderzoek.amsterdam.nl www.statistiek.amsterdam.nl;
    return 301          https://onderzoek.amsterdam.nl$request_uri;
}

# configure cache
proxy_cache_path /var/cache/nginx/prod levels=1:2 keys_zone=cache_api_prod:10m inactive=7d use_temp_path=off;

server {
    listen              443 ssl http2 default_server;
    server_name         onderzoek.amsterdam.nl statistiek.amsterdam.nl;

    ssl_certificate /etc/ssl/os-certs/onderzoek_amsterdam_nl.crt;
    ssl_certificate_key /etc/ssl/os-certs/server.key;

    # redirect urls starting with onderzoek.amsterdam.nl/extern/ to gitlab pages
    location /extern/ {
        proxy_pass https://os-amsterdam.gitlab.io/;
    }

    # check for urls starting with onderzoek.amsterdam.nl/static/
    location ~ ^\/static {

        # look for static files in this folder
        root  /usr/share/nginx/html/prod;

        # html files and files with data (.csv, .tsv, *json) 
        location ~ ^(.(.*\.htm$|.*\.html$|.*\.csv$|.*\.tsv$|.*json$))*$ {

            # theses files get no-cache
            # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control#caching_static_assets_with_cache_busting
            add_header Cache-Control "no-cache";

            # these files may be used from other domains
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;

            # redirect requests that don't match any file to root of application
            # this enables client side routers
            try_files $uri $uri/ /static/$1/index.html /$1;
        }

        # other files (javascript, css, fonts, png, jpg etc) are cached
        location ~ ^(.(?!.*\.htm$|.*\.html$))*$ {

            add_header Cache-Control "public,max-age=604800,immutable";
            etag off;

            # redirect requests that don't match any file to root of application
            # this enables client side routers
            try_files $uri $uri/ /static/$1/index.html /$1;
        }
    }

    # serve onderzoek.amsterdam.nl/api/search-content from cache
    location /api/search-content {
        proxy_cache cache_api_prod;
        proxy_ignore_headers Cache-Control;

        # update cache every 5 minutes but always send a cached version
        proxy_cache_valid 200 5m; 
        proxy_connect_timeout 1ms; 
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        
        # Use variable for upstream server to enable config test
        resolver 127.0.0.11;
        set $searchApi http://os-website-prod:3000/api/search-content;
        proxy_pass $searchApi;

        add_header X-Cache-Status $upstream_cache_status;
        # force browser to refresh after 10 minutes
        add_header Cache-Control "public,max-age=600, stale-while-revalidate=120";
    }

    # Send all other request to upstream server (nextjs in container os-website-prod)
    # Use variable for upstream server to enable config testt
    location / {
        resolver 127.0.0.11;
        set $websiteProd http://os-website-prod:3000;
        proxy_pass $websiteProd;
    }

}