server {
    listen              443 ssl http2;
    server_name         www.onderzoek.amsterdam.nl www.statistiek.amsterdam.nl;
    return 301          https://onderzoek.amsterdam.nl$request_uri;
}

server {
    listen              443 ssl http2 default_server;
    server_name         onderzoek.amsterdam.nl statistiek.amsterdam.nl;

    client_max_body_size 256M;

    ssl_certificate /etc/ssl/os-certs/onderzoek_amsterdam_nl.crt;
    ssl_certificate_key /etc/ssl/os-certs/server.key;

    # temporarily redirect to www.amsterdam.nl/onderzoek/
    location ~ ^/(mrIWeb|spssmr|SPSSMR|ois|)/ {
        rewrite ^/(.*)$ https://www.amsterdam.nl/onderzoek/link-niet-beschikbaar permanent;
    }


    location /static/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        etag off;
        add_header Cache-Control "public,max-age=604800,immutable";
        root  /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://os-website-prod:3000; 
    }

}

server {
    listen              443 ssl http2;
    server_name         acc.onderzoek.amsterdam.nl;

    client_max_body_size 256M;

    ssl_certificate /etc/ssl/os-certs/onderzoek_amsterdam_nl.crt;
    ssl_certificate_key /etc/ssl/os-certs/server.key;

    location /static/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        etag off;
        add_header Cache-Control "public,max-age=604800,immutable";
        root  /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location / {
        auth_basic "Acceptatie omgeving";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://os-website-acc:3000;
    }
}