## Configuration for domain cms.onderzoek-en-statistiek.nl

server {
    listen              443 ssl;
    server_name         cms.onderzoek-en-statistiek.nl;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Send all request to upstream server (strapi in container os-cms-prod)
    # Use variable for upstream server to enable config test
    location / {
        resolver 127.0.0.11;
        set $cmsProd http://os-cms-prod:1337;
        proxy_pass $cmsProd;
    }
}
