## Configuration for domain acc.cms.onderzoek-en-statistiek.nl
server {
    listen              443 ssl;
    server_name         acc.cms.onderzoek-en-statistiek.nl;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Send all request to upstream server (strapi in container os-cms-acc)
    # Use variable for upstream server to enable config test
    location / {

        # Increase request time out to enable export of all cms files
        proxy_read_timeout 1h;
        proxy_connect_timeout 1h;
        proxy_send_timeout 1h;

        resolver 127.0.0.11;
        set $cmsAcc http://os-cms-acc:1337;
        proxy_pass $cmsAcc;
    }
}


## Configuration for domain acc.onderzoek-en-statistiek.nl
## This config was moved from 2-website-acc.conf because it triggered certbot
## to create a certificate for acc.onderzoek.amsterdam.nl 
server {
    listen              443 ssl;
    server_name         acc.onderzoek-en-statistiek.nl;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Send all request to upstream server (nextjs in container os-website-acc)
    # Use basic authentication
    # Use variable for upstream server to enable config test
    location / {
        auth_basic "Acceptatie omgeving";
        auth_basic_user_file /etc/nginx/.htpasswd;
        resolver 127.0.0.11;
        set $websiteAcc http://os-website-acc:3000;
        proxy_pass $websiteAcc;
    }
}