## Configuration for domains 
## regiomonitor.nl regio-monitor.nl

server {
    listen              443 ssl;
    server_name         regiomonitor.nl regio-monitor.nl;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    
    # redirect all requests to regiomonitor application
    return 301 https://onderzoek.amsterdam.nl/static/regiomonitor;
}