server {
    listen              443 ssl http2 default_server;
    server_name         onderzoek.amsterdam.nl www.onderzoek.amsterdam.nl statistiek.amsterdam.nl www.statistiek.amsterdam.nl;

    ssl_certificate /etc/ssl/os-certs/onderzoek_amsterdam_nl.crt;
    ssl_certificate_key /etc/ssl/os-certs/server.key;

    root  /usr/share/nginx/html;

    index index.html;
    
    location ~ ^/(mrIWeb|spssmr|SPSSMR|ois|)/ {
        proxy_set_header Host $host;
        proxy_pass https://185.72.133.11:443;
        proxy_redirect off;
    }

    location / {
		try_files $uri $uri/ =404;
	}

    # location / {
    #     proxy_pass http://os-website-prod:3000; 
    # }

}

server {
    listen              443 ssl http2;
    server_name         acc.onderzoek.amsterdam.nl;

    client_max_body_size 256M;
    auth_basic "Acceptatie omgeving";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/ssl/os-certs/onderzoek_amsterdam_nl.crt;
    ssl_certificate_key /etc/ssl/os-certs/server.key;

    location / {
        proxy_pass http://os-website-acc:3000; 
    }
}