server {
    listen              443 ssl;
    server_name         onderzoek-en-statistiek.nl www.onderzoek-en-statistiek.nl;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    root  /usr/share/nginx/html;

    index index.html;
    
    location / {
		try_files $uri $uri/ =404;
	}

    # location / {
    #     proxy_pass http://os-website-prod:3000; 
    # }

}

server {
    listen              443 ssl;
    server_name         acc.onderzoek-en-statistiek.nl;

    client_max_body_size 256M;
    auth_basic "Acceptatie omgeving";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://os-website-acc:3000; 
    }

}

server {
    listen              443 ssl;
    server_name         acc.cms.onderzoek-en-statistiek.nl;

    client_max_body_size 256M;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://os-cms-acc:1337; 
    }

}

server {
    listen              443 ssl;
    server_name         cms.onderzoek-en-statistiek.nl;

    client_max_body_size 256M;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://os-cms-prod:1337; 
    }

}
