server {
    listen              443 ssl default_server;
    server_name         onderzoek-en-statistiek.nl www.onderzoek-en-statistiek.nl;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    root  /usr/share/nginx/html;

    index index.html;
    
    location / {
		try_files $uri $uri/ =404;
	}

}

server {
    listen              443 ssl;
    server_name         acc.onderzoek-en-statistiek.nl;

    client_max_body_size 256M;
    allow 86.81.127.208;  
    allow 185.238.130.231;
    allow 94.157.179.72; 
    allow 83.96.241.61;  
    deny all;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://os-website:3000; 
    }

}


server {
    listen              443 ssl;
    server_name         cms.onderzoek-en-statistiek.nl ;

    client_max_body_size 256M;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://os-cms:1337; 
    }

}
