server {
    listen              443 ssl default_server;
    server_name         onderzoek-en-statistiek.nl www.onderzoek-en-statistiek.nl;

    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
            try_files $uri $uri/ =404;
    }

}


server {
    listen              443 ssl;
    server_name         cms.onderzoek-en-statistiek.nl ;
    ssl_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onderzoek-en-statistiek.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onderzoek-en-statistiek.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://os-cms:1337; 
    }

}